<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Round.chart.ChartFragment"
    android:background="#000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginLeft="10dp"
            android:text="차트"
            android:textSize="50dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:text="한국"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:text="인기곡"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:text="더보기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="10dp"
            android:id="@+id/chart_popular_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:text="인기 뮤직 비디오"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:text="더보기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="10dp"
            android:id="@+id/chart_popular_mv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:text="인기 아티스트"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:text="더보기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="10dp"
            android:id="@+id/chart_popular_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:text="인기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:text="더보기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="10dp"
            android:id="@+id/chart_popular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




    </LinearLayout>

</androidx.core.widget.NestedScrollView>