<vector android:autoMirrored="true" android:height="24dp"
    android:tint="#FFFFFF" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M3,10h11v2h-11z"/>
    <path android:fillColor="@android:color/white" android:pathData="M3,6h11v2h-11z"/>
    <path android:fillColor="@android:color/white" android:pathData="M3,14h7v2h-7z"/>
    <path android:fillColor="@android:color/white" android:pathData="M16,13l0,8l6,-4z"/>
</vector>
