<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicActivity"
    android:orientation="vertical"
    android:background="#000">


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/imgv_back"
            android:src="@drawable/arrow_down_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

       <Button
           android:layout_centerHorizontal="true"
           android:textColor="@color/white"
           android:text="노래"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>


        <ImageView
            android:id="@+id/imgv_cast"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/imgv_more"
            android:src="@drawable/baseline_cast_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/imgv_more"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/more_vert_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgv_title"
            android:layout_centerHorizontal="true"
            android:src="@drawable/lucy"
            android:layout_width="330dp"
            android:layout_height="330dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="330dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/thumb_down_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="히어로"
            android:textColor="@color/white"
            android:textSize="25dp" />


        <ImageView
            android:id="@+id/imgv_like"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/thumb_up_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:id="@+id/tv_singer"
        android:text="루시"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <SeekBar
        android:id="@+id/seekbar"
        android:thumb="@drawable/seekbar_thumb"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:max="100"
        android:progress="0"
        android:layout_width="350dp"
        android:layout_height="wrap_content"/>

<!--        <RelativeLayout-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_width="320dp"-->
<!--            android:layout_height="wrap_content">-->

<!--            <TextView-->
<!--                android:id="@+id/tv_playing_time"-->
<!--                android:text="0:00"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->

<!--            <TextView-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:text="3:15"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->

<!--        </RelativeLayout>-->

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/shuffle"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/skip_previous_24"
            android:layout_width="35dp"
            android:layout_height="35dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:backgroundTint="#59F3F1F1"
            app:cardCornerRadius="50dp"
            >
            <ImageView
                android:id="@+id/btn_play"
                android:layout_gravity="center"
                android:src="@drawable/baseline_play_arrow_24"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/skip_next_24"
            android:layout_width="35dp"
            android:layout_height="35dp"/>

        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/repeat_24"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

    </LinearLayout>


</LinearLayout>