<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Round.RoundFragment"
    android:background="#000">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgv_logo"
            android:layout_centerVertical="true"

            android:src="@drawable/img_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_toRightOf="@id/imgv_logo"
            android:textColor="#fff"
            android:text="Music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/search"
            android:layout_marginHorizontal="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/profile_card"
            android:src="@drawable/baseline_search_24"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/search"
            android:src="@drawable/baseline_cast_24"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_card"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            android:layout_marginRight="10dp">


            <ImageView
                android:id="@+id/profile"
                android:src="@drawable/profile"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

        <LinearLayout
            android:layout_marginVertical="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/recent_music"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/note_24"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_marginLeft="15dp"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="최신 음악"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:src="@drawable/arrow_forward_24"
                    android:layout_width="18dp"
                    android:layout_height="18dp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/chart"
                android:layout_marginVertical="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/chart_up_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_marginLeft="15dp"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="차트"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:src="@drawable/arrow_forward_24"
                    android:layout_width="18dp"
                    android:layout_height="18dp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/moodjang"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/mood_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_marginLeft="15dp"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="분위기 및 장르"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView

                    android:src="@drawable/arrow_forward_24"
                    android:layout_width="18dp"
                    android:layout_height="18dp"/>

            </LinearLayout>

        </LinearLayout>

    <View
        android:background="#666"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="33dp"
                android:text="새 앨범 및  싱글"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:text="더보기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recv_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="33dp"
                android:text="인기곡"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:text="더보기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recv_topsong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="33dp"
                    android:text="분위기 및 장르"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/white"
                    android:text="더보기"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recv_moods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>