<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.HomeFragment"
    android:background="#000"
    >


    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgv_logo"
            android:layout_centerVertical="true"

            android:src="@drawable/img_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_toRightOf="@id/imgv_logo"
            android:textColor="#fff"
            android:text="Music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/search"
            android:layout_marginHorizontal="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/profile_card"
            android:src="@drawable/baseline_search_24"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/search"
            android:src="@drawable/baseline_cast_24"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_card"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            android:layout_marginRight="10dp">


        <ImageView
            android:id="@+id/profile"
            android:src="@drawable/profile"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

        <HorizontalScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

        <LinearLayout
        android:layout_marginVertical="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:layout_marginRight="10dp"
            android:id="@+id/btn_1"
            android:textColor="@color/white"
            android:text="출퇴근/등하교"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:text="휴식"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:text="에너지 충전"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:text="운동"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:text="집중"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"

        android:id="@+id/page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <RelativeLayout
            android:layout_marginVertical="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/profile1_card"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/profile1"
                android:src="@drawable/profile"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:textColor="@color/white"
            android:id="@+id/profile_name"
            android:layout_toRightOf="@id/profile1_card"
            android:text="영균"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_toRightOf="@id/profile1_card"
                android:layout_below="@id/profile_name"
                android:text="다시 듣기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:text="더보기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recv_replay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <TextView
            android:textColor="@color/white"
            android:layout_marginTop="70dp"
            android:text="이 노래로 뮤직 스테이션 시작하기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/white"
            android:layout_marginBottom="15dp"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="빠른선곡"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recv_quick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginTop="70dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:text="맞춤 믹스"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/white"
                    android:text="더보기"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/recv_mix"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

        </LinearLayout>





        </LinearLayout>
</androidx.core.widget.NestedScrollView>