<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Round.recent.RecentFragment"
    android:background="#000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_marginLeft="10dp"
        android:text="최신"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:text="음악"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">
            <ImageView
                android:src="@drawable/lucy"
                android:layout_width="160dp"
                android:layout_height="160dp"/>
            </androidx.cardview.widget.CardView>

        <TextView
            android:layout_marginTop="7dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="릴리스드: 최신 구내외 음악"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Skinny Brown, Big Naughty(서동현)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:src="@drawable/lucy"
                        android:layout_width="160dp"
                        android:layout_height="160dp"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_marginTop="7dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:text="최신음악 믹스"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="앨범 - Beenzino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:text="앨범 및 싱글"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:text="더보기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="10dp"
        android:id="@+id/album_and_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:text="뮤직 비디오"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:text="더보기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="10dp"
            android:id="@+id/music_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>