<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="5dp"
    android:id="@+id/relativ_home">

    <RelativeLayout
        android:id="@+id/relativ_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/music_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">
    <ImageView
        android:id="@+id/item_music"
        android:src="@drawable/melomance"
        android:layout_width="100dp"
        android:layout_height="100dp"/>


        <ImageView
            android:layout_margin="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/baseline_play_arrow_24"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </androidx.cardview.widget.CardView>



        <TextView
            android:textColor="@color/white"
            android:maxLines="2"
            android:ellipsize="end"
            android:id="@+id/item_title"
            android:layout_below="@id/music_card"
            android:text="찬란한 하루"
            android:layout_width="100dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/home_singer"
            android:text="가수"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativ_2"
        android:layout_below="@id/relativ_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:id="@+id/music_card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">
            <ImageView
                android:id="@+id/item_music1"
                android:src="@drawable/made_sound"
                android:layout_width="100dp"
                android:layout_height="100dp"/>


            <ImageView
                android:layout_margin="30dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/baseline_play_arrow_24"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </androidx.cardview.widget.CardView>



        <TextView
            android:id="@+id/item_title1"
            android:layout_below="@id/music_card1"
            android:text="미친 소리"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/home_singer1"
            android:text="가수"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>






</RelativeLayout>