<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/albums"
    android:layout_marginRight="15dp"
    android:layout_margin="10dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">
    <ImageView
        android:id="@+id/imgv_album"
        android:src="@drawable/lucy"
        android:layout_width="160dp"
        android:layout_height="160dp"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_marginTop="7dp"
        android:id="@+id/tv_album_title"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="NOWITZKI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_album_singer"
        android:text="앨범 - Beenzino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>