<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/tv_mood_genre"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="10dp">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="#C4404040"
            android:layout_width="160dp"
            android:layout_height="40dp">

            <View
                android:id="@+id/view"
                android:background="#FFE597"
                android:layout_width="8dp"
                android:layout_height="match_parent"/>

            <TextView
                android:textSize="15dp"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/view"
                android:gravity="center_vertical"
                android:text="계절 변화를 위한 테마"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>