<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ln_library"
    android:layout_marginRight="20dp"
    >

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgv_library_music"
            android:src="@drawable/quick_paulkim"
            android:layout_width="200dp"
            android:layout_height="200dp"/>

        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/baseline_play_arrow_24"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_library_title"
        android:textColor="@color/white"
        android:text="우린 제법 잘어울려요"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_library_singer"
        android:text="폴킴"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>