<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">
        <ImageView
            android:id="@+id/imgv_aas1"
            android:src="@drawable/lucy"
            android:layout_width="160dp"
            android:layout_height="160dp"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_marginTop="7dp"
        android:id="@+id/tv_aas_title1"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="NOWITZKI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginBottom="10dp"
        android:id="@+id/tv_aas_singer1"
        android:text="앨범 - Beenzino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">
        <ImageView
            android:id="@+id/imgv_aas2"
            android:src="@drawable/lucy"
            android:layout_width="160dp"
            android:layout_height="160dp"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_marginTop="7dp"
        android:id="@+id/tv_aas_title2"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="NOWITZKI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_aas_singer2"
        android:text="앨범 - Beenzino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>