<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="20dp"
    >


        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/history_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_test"
            android:textSize="17dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="첸 사월이 지나면 우리 헤어져요"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/north_west_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>