<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_marginTop="12dp"
        android:layout_marginRight="14dp"
        android:id="@+id/item_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:id="@+id/music_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp">
            <ImageView
                android:id="@+id/item_music"
                android:src="@drawable/newjeans_supershy"
                android:layout_width="70dp"
                android:layout_height="70dp"/>


            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/baseline_play_arrow_24"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </androidx.cardview.widget.CardView>



        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/item_title"
            android:layout_below="@id/music_card"
            android:text="Super Shy"
            android:layout_width="70dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/home_singer"
            android:text="가수"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>