<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginRight="15dp"
    >


        <androidx.cardview.widget.CardView
            app:cardCornerRadius="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/item_music"
                android:src="@drawable/user"
                android:layout_width="200dp"
                android:layout_height="200dp"/>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/item_txt"
            android:text="나를 위한 맞춤 믹스"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



</LinearLayout>