<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/tab1"
        android:enabled="true"
        android:icon="@drawable/home_24"
        android:title="홈"
        />
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/tab2"
        android:icon="@drawable/arround_24"
        android:title="둘러보기"/>
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/tab3"
        android:icon="@drawable/music_24"
        android:title="보관함"/>

</menu>