<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.CloneYouTubeMusic" parent="Theme.MaterialComponents.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
<!--        <item name="fontFamily">@font/font</item>-->

        <item name="colorPrimary">#7A7A7A</item>
        <item name="statusBarBackground">#000</item>



    </style>


    <style name="Theme.CloneYouTubeMusic" parent="Base.Theme.CloneYouTubeMusic" />


</resources>